{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/dell/Downloads/ample-admin-lite-master/bootstrap"
		},
		{
			"path": "C:/Users/dell/Downloads/ample-admin-lite-master/css"
		},
		{
			"path": "C:/Users/dell/Downloads/ample-admin-lite-master/js"
		},
		{
			"path": "C:/Users/dell/Downloads/ample-admin-lite-master/plugins"
		},
		{
			"path": "C:/Users/dell/Downloads/ample-admin-lite-master/scss"
		}
	],
	"settings": {}
}